# proyectos

Framework7-Vue-Webpack-Template/: README.md  index.html  package.json
MapaEspanya/: index.html
assets-scoremaker/: index.html
bootstrap practica 2017/: index.html
caliope-cliente-quasar-1.0/: README.md  package-lock.json  package.json  quasar.conf.js
city_picker/: index.html  script.js
filtrado_usuarios/: filtrado.html  filtrado2.html
google_material/: index.html
kittens/: gulpfile.js  index.html  package.json
micro-servicios2/: pom.xml
micro-servicios2-master/: pom.xml
node/: index.js  pruebanode.js
node.js/: Readme.md  app.js  constants.js  mailer.js  package-lock.json  package.json
plugins-jquery/: flot.html  index.html
practica sass/: gulpfile.js  index.html  pruebapractica.scss
practica servidor/: pom.xml
practica7-master/: pom.xml
practica7-master/src/main/java/: AltaAutores.form  AltaAutores.java  AltaLectores.form  AltaLectores.java  AltaLibros.form  AltaLibros.java  AltaSancion.form  AltaSancion.java  Autor.java  BajaSocio.form  BajaSocio.java  Bibliotecario.java  ConsultarSanciones.form  ConsultarSanciones.java  DataBase.java  Getxml.java  HacerPrestamo.form  HacerPrestamo.java  Inicio.form  Inicio.java  Libro.java  Login.form  Login.java  Main.java  Prestamo.java  Sancion.java  Socio.java  Tematica.java  Util.java
practica7-master/src/main/resources/: application.xml
practica7-master/src/main/resources/profiles/: application.dgarcia.xml
practicas apis/: exercici1.html  exercici2.html  exercici3.html
promises/: promises.html
prueba_pushstate/: index.html
prueba_sql/: index.html
pruebajquery/: caracruz.html  index.html
pruebaquasar/: package.json
pruebas vue/: bbddvue.html  index.html  index2.html  (+2 more)
(+135 files in other folders)
