<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>practica7</artifactId>
    <version>1.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>calamar</id>
            <properties>
                <environment>calamar</environment>
            </properties>
        </profile>
        <profile>
            <id>dgarcia</id>
            <properties>
                <environment>dgarcia</environment>
            </properties>
        </profile>
    </profiles>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="src/main/resources/application.xml"/>
                                <copy file="src/main/resources/profiles/application.${environment}.xml"
                                      tofile="src/main/resources/application.xml"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>


    </build>

</project>